server.port=8080
spring.datasource.url=jdbc:oracle:thin:@ldap://oid.swi.srse.net:389/cn=OracleContext,dc=swi,dc=srse,dc=net/PNET01
spring.datasource.username=CPS
#TODO: Pwd Need to update by OPS Team with below mentioned (jasypt.encryptor.password) key
spring.datasource.password=ENC(6tsplz8d8rpehmvMWORmy24Uom1qjpXT)
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.pool-name=CpsApiPool

logging.level.sunrise.cps=INFO
logging.level.org.springframework.ws.client.MessageTracing=TRACE
logging.level.org.springframework.ws.server.MessageTracing=TRACE
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
logging.level.org.springframework.web=INFO
logging.level.com.zaxxer.hikari=INFO
logging.level.org.apache.commons.vfs2=INFO
logging.level.org.springframework.web.client=DEBUG

# Security
jasypt.encryptor.password=lz5w3fUcuS

# Active Directory ( Corporate LDAP ) user lookup path for auth NT_DOMAIN users
application.ntuser.active.directory.url=ldap://swi.srse.net:3268/DC=swi,DC=srse,DC=net
application.ntuser.active.directory.managerDn=CN=SxipserviceA,OU=Service,OU=_Users,DC=swi,DC=srse,DC=net

# update this password to use jasypt
application.ntuser.active.directory.managerPwd=ENC(X4w6aqCMI/9ue3M86o9cccjjCSu/aL9l)
application.ldapadapter.ldap.baseDN=OU=_Users