server:
  port: 8080
spring:
  application:
    name: CPS-API
  main:
    banner-mode: "off"
  profiles:
    active: dev,l2stdout
  jackson:
    serialization.write_dates_as_timestamps: false
    default-property-inclusion: non_null
  servlet:
    multipart:
      enabled: true
      max-file-size: 10MB
      max-request-size: 15MB
  cache:
    cache-names: translations
    caffeine:
      spec: expireAfterWrite=30m
management:
  endpoint:
    metrics:
      enabled: true
    shutdown:
      enabled: true
    health:
      enabled: true
    beans:
      enabled: true
  endpoints.web.exposure.include: metrics, health, info, beans, jolokia, prometheus
  metrics:
    export:
      prometheus:
        enabled: true
logging.level.org.zalando.logbook: TRACE
logging.level.liquibase: INFO
logbook:
  exclude:
    - /actuator/**
    - /admin/**
    - /swagger-resources/**
    - /webjars/**
    - /swagger-ui.html
    - /v2/api-docs
    - /configuration/ui
  filter.enabled: true
  format.style: json
  write:
    level: INFO